<!DOCTYPE HTML>
<html>
	<style>
div.contbox{
	text-align:center; }
div.csize{
	text-align:center;
	font-size:30px;
	color:#333;}
div.footer{
height: 100px;
width: 100%;
position: fixed;
bottom: 0;
text-align:center;
}
div.hint{
	font-style:italic;
	color:#aaa;
	text-align:center;
}
input{                 border: 1px solid #ccc;
                 padding: 7px 0px;
                 border-radius: 3px;
                 padding-left:5px;
                 -webkit-box-shadow: 
                 inset 0 1px 1px rgba(0,0,0,.075);                 
                 box-shadow: inset 0 1px 1px rgba(0,0,0,.075);                 
                 -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                 -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;          transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s             }             input:focus{                     border-color: #66afe9;                     outline: 0;                     -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);                     box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)             }

.login-button:hover { /* 鼠标移入按钮范围时改变颜色 */  
    background: #5599FF;  
}  
body{
        background-color:#F2F2F2;
    }
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>第3关</title>
</head>
<body>
	<div class="contbox"><h4>lv.3</h4></div>
	<div class="csize"><sb>Morse && 栅栏？？</sb></div><br>
	<div class="footer">nazo是一款解密游戏，这款nazo_BB-sund由孙博远负责后端，孙燮阳负责前端共同开发完成</div>
	<div class="contbox">-..- .. -.. .. .- -. + '-' + USNIITVYER</div>
	<br>
	<form method="post" action="">
	<input name="ans" id="ans" required="required" type="text" maxlength="25" placeholder="start" value="" autocomplete="off" style="margin-left:650px; margin-top:20px">
	<button class="btn btn-primary" type="submit">Go</button>{{error}}</form>

</form>  
</body>
</html>