
<!DOCTYPE HTML>

<html>
	<style>
a{ text-decoration: none;
	color:#9932CC;
padding-right:500px;
}
div.p{
	text-align:center; 
	color:#B452CD;
	font-size: 36px}
.form-control1{
    height: 34px;
    padding-left:700px;
    font-size:20px;
    line-height: 1.42857143;
    color:#4B0082;}
.form-control2{
    height: 34px;
    padding-left:650px;
    font-size: 20px;
    line-height: 1.42857143;
    color:#4B0082;}

body{background: #40E0D0;
background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); 
}

	</style>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<title>nazo_BB-sund</title>
<body>

	<div class="p"><h3>nazo是一款网页解密游戏，谜题大多涉及编程、密码学、脑洞、隐写等方面，<br>
	是一款极度烧脑的闯关游戏，快来试试吧！</h3></div>

	<br><a href="register"  class='form-control1'>戳这里注册！！</a>
	<br><br><a href="login" class='form-control2'>已经注册了？戳这里登陆~</a>

</body>
</html>